skins.2=2 4 5 7 8 10 11 12 13 14 15 17 18 19 25 26 27 30 31 33 34
biomes.2=skylands:angelic_forest skylands:angelic_plains skylands:lush_mesa skylands:coral_forest skylands:white_desert skylands:floodlands skylands:lush_floodlands

skins.3=22
biomes.3=skylands:cherry_forest

skins.4=18 19 31
biomes.4=skylands:lavender_fields

skins.5=35

#skins.3=9 32
#biomes.3=soul_sand_valley

#skins.4=20
#biomes.4=crimson_forest

#skins.5=21
#biomes.5=warped_forest

#skins.6=1 22
#biomes.6=bamboo_jungle bamboo_jungle_hills

#skins.7=1 23
#biomes.7=desert desert_hills desert_lakes

#skins.8=24
#biomes.8=the_end small_end_islands end_midlands end_highlands end_barrens

#skins.9=1 2 10 30 4 12 13 14 15 11 7 34
#biomes.9=plains
#weights.9=100 15 15 15 15 15 15 15 15 15 15 15

#skins.10=1 2 10 30 4 12 13 14 15 11 7 3 34
#biomes.10=sunflower_plains
#weights.10=100 15 15 15 15 15 15 15 15 15 15 30 15

#skins.11=1 6 28 33 
#biomes.11=swamp swamp_hills
#weights.11=100 50 15 15

#skins.12=1 2 10 30 4 8 17 18 19 34
#biomes.12=forest wooded_hills wooded_hills birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills
#weights.12=100 15 15 15 15 15 15 15 15 15

#skins.13=1 2 10 30 4 5 31 7 11 34
#biomes.13=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge meadow grove snowy_slopes lofty_peaks  snowcapped_peaks
#weights.13=100 15 15 15 15 15 15 15 15 15

#skins.14=1 29
#biomes.14=lush_caves
#weights.14=100 15