skins.2=3 4 5 99 100 101
biomes.2=warped_forest

skins.3=6 7 8 96 97 98
biomes.3=crimson_forest

skins.4=2 3 4 5 6 7 8 96 97 98 99 100 101
weights.4=25 1 1 1 1 1 1 1 1 1 1 1 1
biomes.4=nether_wastes

skins.5=9
biomes.5=soul_sand_valley

skins.6=10 11 12 13 14 15 16 17 22
weights.6=3 6 6 2 6 3 6 3 3
biomes.6=beach warm_ocean lukewarm_ocean
heights.6=55-1000

skins.7=18 19 20 21 23 24 25 26 27
weights.7=3 1 2 5 1 1 1 1 3
biomes.7=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge
heights.7=55-1000

skins.8=18 21 23 24 25 27
weights.8=3 5 1 1 1 3
biomes.8=bamboo_jungle bamboo_jungle_hills
heights.8=55-1000

skins.9=28 29 30 31 32 33 34 35 36 37 39
weights.9=3 3 3 1 3 1 2 3 2 1 3
biomes.9=swamp swamp_hills
heights.9=55-1000

skins.10=66
weights.10=1
biomes.10=snowy_beach
heights.10=55-1000

skins.11=40 41 42 43 44 45 46
weights.11=1 1 1 1 1 1 1
biomes.11=dark_forest dark_forest_hills
heights.11=55-1000

skins.12=12
biomes.12=river
heights.12=55-1000

skins.13=47 48 49 50 51 52 53 57
weights.13=2 2 2 2 2 2 1 2
biomes.13=giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills
heights.13=55-1000

skins.14=53 54 55 56 58
weights.14=1 3 3 3 3
biomes.14=taiga taiga_hills taiga_mountains
heights.14=55-1000

skins.15=59 60 61 62 63 64 65
weights.15=1 1 1 1 1 1
biomes.15=flower_forest
heights.15=55-1000

skins.16=66 67 68
weights.16=1 1 1
biomes.16=ice_spikes snowy_tundra
heights.16=55-1000

skins.17=69
weights.17=1
biomes.17=mountains mountain_edge wooded_mountains
heights.17=55-95

skins.18=70 71 72 73 74 75 2
weights.18=8 1 1 1 1 1 4
biomes.18=forest wooded_hills
heights.18=55-1000

skins.19=66 68 76 69
biomes.19=WindsweptForest WindsweptHills
heights.19=95-1000

skins.20=66 68 76
weights.20=1 1 1
biomes.20=snowy_taiga snowy_taiga_hills snowy_taiga_mountains
heights.20=55-1000

skins.21=77
biomes.21=sunflower_plains
heights.21=55-100

skins.22=70 73 74 75 2
weights.22=8 1 1 1 4
biomes.22=plains
heights.22=55-1000

skins.23=78 79 80 81 82 83 84 85
weights.23=6 4 4 4 4 2 2 1
biomes.23=desert desert_hills desert_lakes
heights.23=55-1000

skins.24=86 87 88
weights.24=1 1 1
biomes.24=badlands
heights.24=55-69

skins.25=89 90 91 92
weights.25=1 1 1 1
biomes.25=wooded_badlands_plateau
heights.25=69-1000

skins.26=93 94 95
weights.26=1 1 1
biomes.26=birch_forest OldGrowthBirchForest
heights.26=55-1000

skins.27=2

