
Credits:
--------------------------------------------------------------------
The used models are made and owned by "Scrimblo Studios" and are used in their "Creeper Overhaul" Mod

Mod page:

https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul
--------------------------------------------------------------------
Joosh          - models and textures
GogoMines      - Resource Pack development
JuceDoesThings - Resource Pack CEM compatibility
--------------------------------------------------------------------
The models were converted, optimised to the optifine CEM format and animated
by GogoMines. 
The code setting the spawning parameters was also written by GogoMines.
The CEM mod compatibility was mainly converted by JuceDoesThings with help from GogoMines.

Thanks for taking the time to read the credits! :)
