Not everyone can use optifine, luckily this resource pack is compatible with fabric.
To get the overhauled creeper models to load with fabric you must have the following mods installed:

-Custom Entity Models (CEM)                    https://www.curseforge.com/minecraft/mc-mods/custom-entity-models-cem
-Entity Texture Features - [Fabric]            https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric

Without these installed the pack will just render a retextured creeper.

Hope this helps, have fun!

~Gogo
